{
  "expo": {
    "name": "Crypto Trading Aggregator",
    "slug": "crypto-trading-aggregator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "cryptotradingaggregator",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luviahub.cryptotradingaggregator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E17"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.luviahub.cryptotradingaggregator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "WEB3AUTH_CLIENT_ID": "BD00_OhngtMzb71CbUluoPrx_-fjrfJGoXt18jGmcLmf4Thr9XGOy095otxTbASLuu2BcfUVg2Oy-8kwVsr-WCc",
      "WEB3AUTH_NETWORK": "sapphire_devnet",
      "HYPERLIQUID_API_URL": "https://api.hyperliquid.xyz",
      "ASTER_API_URL": "https://fapi.asterdex.com",
      "DYDX_API_URL": "https://indexer.dydx.trade",
      "GMX_API_URL": "https://arbitrum-api.gmxinfra.io",
      "LIGHTER_API_URL": "https://api.lighter.xyz",
      "ETH_RPC_URL": "https://ethereum-rpc.publicnode.com"
    }
  }
}